D:\swp\SWP391\SWP391\bin\Debug\net6.0\appsettings.Development.json
D:\swp\SWP391\SWP391\bin\Debug\net6.0\appsettings.json
D:\swp\SWP391\SWP391\bin\Debug\net6.0\SWP391.exe
D:\swp\SWP391\SWP391\bin\Debug\net6.0\SWP391.deps.json
D:\swp\SWP391\SWP391\bin\Debug\net6.0\SWP391.runtimeconfig.json
D:\swp\SWP391\SWP391\bin\Debug\net6.0\SWP391.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\SWP391.pdb
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.csproj.AssemblyReference.cache
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.GeneratedMSBuildEditorConfig.editorconfig
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.AssemblyInfoInputs.cache
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.AssemblyInfo.cs
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.csproj.CoreCompileInputs.cache
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.MvcApplicationPartsAssemblyInfo.cs
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.MvcApplicationPartsAssemblyInfo.cache
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets\msbuild.SWP391.Microsoft.AspNetCore.StaticWebAssets.props
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets\msbuild.build.SWP391.props
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SWP391.props
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SWP391.props
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets.pack.json
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets.build.json
D:\swp\SWP391\SWP391\obj\Debug\net6.0\staticwebassets.development.json
D:\swp\SWP391\SWP391\obj\Debug\net6.0\scopedcss\bundle\SWP391.styles.css
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.csproj.CopyComplete
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.dll
D:\swp\SWP391\SWP391\obj\Debug\net6.0\refint\SWP391.dll
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.pdb
D:\swp\SWP391\SWP391\obj\Debug\net6.0\SWP391.genruntimeconfig.cache
D:\swp\SWP391\SWP391\obj\Debug\net6.0\ref\SWP391.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Humanizer.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Drawing.Common.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Security.Permissions.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\MailKit.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\MimeKit.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\NETCore.MailKit.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Formats.Asn1.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\BCrypt.Net-Next.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Scrutor.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\swp\SWP391\SWP391\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
